{
  "Provider": "ReceitaFederal",
  "ConnectionString": "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false",
  "DataBase": "CnpjInfos",
  "CompaniesCollection": "Companies",
  "ExtractAgain": "false",
  "DownloadDir": "C:\\Users\\victo\\Downloads\\"
}
